{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#ba6cce5e82ba8e9f1ecd0e1a280a16a450e4aff5",
    "@angular/cdk": "github:angular/cdk-builds#d9db1d3eb5c109a503b8bbee610663ffbf94de47",
    "@angular/common": "github:angular/common-builds#93a9d89b1c13771a7460b64b33c572f2ac0f7800",
    "@angular/compiler": "github:angular/compiler-builds#8a866cc269cfcbdbf5db9f84c6402e0b86657029",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#3064d763e53e37ea2ca6f7dffbde34175e26cbd0",
    "@angular/core": "github:angular/core-builds#ced8a3b0a7485f31aa481d5aeb568091e6114ee7",
    "@angular/forms": "github:angular/forms-builds#1d44923c8f5ac635e7aee3d864c21bcd69cb12c4",
    "@angular/language-service": "github:angular/language-service-builds#7938b9b78c5471dd31d6ec6a99081e4402b4b90b",
    "@angular/localize": "github:angular/localize-builds#f1f525174a4e95fd6a26a7a05610d3917981847d",
    "@angular/material": "github:angular/material2-builds#938d33a0fba2323698b6516647f1a23833cb3360",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#c206e3529b24e4df128c1466969da2219827886e",
    "@angular/platform-browser": "github:angular/platform-browser-builds#dd98b3f2b389c30b5fa9220deb4661f0f600272a",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#6c334b175667f37b6551b5f5d312fc3f47d4c1a5",
    "@angular/platform-server": "github:angular/platform-server-builds#3ffe5a6d7b4d438ac5014323ef26814973de83c7",
    "@angular/router": "github:angular/router-builds#e4ebcd8ed6b21c75a5ea803651e5d6fab2ffcb91"
  }
}
